{
  "AppSettings": {
    "Secreto": "12345j4j4j65j1kb9bc7a6d9vb0sam3b50c8s8s8smm6m6m6mnc0sj555kfd9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
